<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>@media</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li class="special">Your Logo</li>
        <li>Home</li>
        <li>Pricing</li>
        <li>Contact</li>
      </ul>
    </div>

    <div class="header">
      <h1>Simple Pricing.
        <br>
        Try before you buy.</h1>
    </div>

    <div class="content">
      <div class="green">
        <div class="top"><p>$5</p>
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="choosebox">
        </div>
      </div>

      <div class="blue">
        <div class="top"><p>$25</p>
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="choosebox">
        </div>
      </div>

      <div class="black">
        <div class="top"><p>$45</p>
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="smallbox">
        </div>
        <div class="choosebox">
        </div>
     </div>
   </div>

    <div class="content2">
      <div class="lefttext">
        <div class="toptext">
          <h1>Get Started Today</h1>
          <p>Lorem ipsum dolor sit amet, justo id pellentesque justo
            massa dis, volutpat duis ligula architecto nulla orci. Elit
            platea habitasse, aliquet vivamus accumsan non neque enim
            vitae. Quis suspendisse maecenas adipiscing sit, vulputate
            mi morbi, feugiat platea, malesuada donec, nec torquent.
            Turpis et orci sed, elementum sodales atque ante condimentum et,
            elementum vel. </p>
        </div>
        <div class="bottomtext">
          <h1>Pay Monthly Or Annually</h1>
          <p>Lorem ipsum dolor sit amet, justo id pellentesque justo
            massa dis, volutpat duis ligula architecto nulla orci. Elit
            platea habitasse, aliquet vivamus accumsan non neque enim
            vitae. Quis suspendisse maecenas adipiscing sit, vulputate
            mi morbi, feugiat platea, malesuada donec, nec torquent.
            Turpis et orci sed, elementum sodales atque ante condimentum et,
            elementum vel. </p>
        </div>
      </div>
      <div class="righttext">
        <div class="toptext">
          <h1>24/7 Customer Support</h1>
          <p>Lorem ipsum dolor sit amet, justo id pellentesque justo
            massa dis, volutpat duis ligula architecto nulla orci. Elit
            platea habitasse, aliquet vivamus accumsan non neque enim
            vitae. Quis suspendisse maecenas adipiscing sit, vulputate
            mi morbi, feugiat platea, malesuada donec, nec torquent.
            Turpis et orci sed, elementum sodales atque ante condimentum et,
            elementum vel. </p>
        </div>
        <div class="bottomtext">
          <h1>Cancel Your Plan Anytime</h1>
          <p>Lorem ipsum dolor sit amet, justo id pellentesque justo
            massa dis, volutpat duis ligula architecto nulla orci. Elit
            platea habitasse, aliquet vivamus accumsan non neque enim
            vitae. Quis suspendisse maecenas adipiscing sit, vulputate
            mi morbi, feugiat platea, malesuada donec, nec torquent.
            Turpis et orci sed, elementum sodales atque ante condimentum et,
            elementum vel. </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="bottominfo">
      </div>
    </div>

  </body>
</html>
